1594306046604	Rename package 'com.example.demo'
1594306603419	Rename compilation unit 'Threads.java'
1594306989283	Rename type 'AddToList'
1594307235379	Rename compilation unit 'threads.java'
1594307378161	Rename type 'test'
1594307462785	Delete element
1594307467971	Delete element
1594307504528	Delete element
1594308726011	Rename type 'AddToList'
1594308736447	Rename resource '1'
1594311553190	Rename resource '001'
1594443629939	Rename type 'DemoApplication'
1594445988248	Move '第一阶段' to 'PPT'
1594446110469	Copy elements
1594446114860	Delete element
1594446661377	Rename resource '第一阶段'
