第7节课完，2020.3.1







# 16 网关

## 16.1 概念

服务治理，服务注册发现，服务调用，熔断。已经学完。

微服务基本模块已经有了，也可以做微服务了。但完成一个复杂的业务，可能需要多个微服务合作来完成，比如下单，需要用户服务，支付服务，地图服务，订单服务。一般是我们对外服务的窗口，进行服务内外隔离。一般微服务都在内网，不做安全验证，

就好像：很多明星，可以独立开演唱会（独立提供服务）。也可以去春晚（微服务群提供服务）。但一台春晚就不能让 观众一个一个调用了。观众要调用，需要检票啥的，检票就类似于网关，进来之后，界面随便看，不会说你 看个小品，还需要再检票。

微服务没有网关，会有下面的问题：

1. 客户端请求多个微服务，增加了客户端复杂性，每个微服务都要做用户认证，限流等，避免和多个微服务打交道的复杂性。

2. 有跨域问题，不在同一个域。

3. 认证复杂，每个服务都要独立认证，服务要求的权限不一致。

4. 难以重构。因为微服务被客户端调用着，重构难以实施。

   

网关是介于客户端（外部调用方比如app，h5）和微服务的中间层。



Zuul是Netflix开源的微服务网关，核心是一系列过滤器。这些过滤器可以完成以下功能。

1. 是所有微服务入口，进行分发。

2. 身份认证与安全。识别合法的请求，拦截不合法的请求。

3. 监控。在入口处监控，更全面。

4. 动态路由。动态将请求分发到不同的后端集群。

5. 压力测试。可以逐渐增加对后端服务的流量，进行测试。

6. 负载均衡。也是用ribbon。

7. 限流（望京超市）。比如我每秒只要1000次，10001次就不让访问了。

   

> 《网关使用架构图》



网关和服务的关系：演员和剧场检票人员的关系。



zuul默认集成了：ribbon和hystrix。

## 16.2 使用

### 初步使用

提醒自己：9100

启动 eureka 7900，api-driver 9002（服务提供者）, api-passenger 9001。

项目：online-taxi-zuul

pom

```sh
<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--zuul -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
```

启动类

```sh
@EnableZuulProxy
该注解声明这是一个zuul代理，该代理使用Ribbon来定位注册到eureka server上的微服务，同时，整合了hystrix，实现了容错。
```

yml

```sh
普通配置，端口，应用名，eureka地址。即可

server:
  port: 9000

spring:
  application:
    name: online-taxi-zuul

#注册中心
eureka: 
  client:
    #设置服务注册中心的URL
    service-url:                      
      defaultZone: http://root:root@eureka-7901:7901/eureka/
  instance: 
    hostname: localhost
    instance-id: online-taxi-zuul 
```

测试点：

启动eureka，api-driver, zuul

1. 访问：online-taxi-zuul中，测试网关api-driver。

   ```sh
   http://网关ip:网关端口/服务名/微服务路径
   
   浏览器访问即可：
   http://localhost:9100/api-driver/test/hello
   
   相当于访问：
   http://localhost:9002/test/hello
   ```

结论：网关会将服务名转换成具体服务的ip和端口，实际进行访问。

注意：此处的ip和端口是  网关的ip和端口。



ps：网关一般命名

```sh
https://域名/v1/sms/路径

看高德开放平台：https://lbs.amap.com/api/webservice/guide/api/geofence_service#t6
```



### 负载均衡

启动两个api-driver-9002,  api-driver-9003。

测试点：

轮询访问上面地址：http://localhost:9100/api-driver/test/hello，会看到返回结果中，端口一直轮询在变。说明负载均衡生效了，默认是轮询。



改负载均衡

```sh
api-driver: 
  ribbon: 
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

```

测试点：

轮询访问上面地址：http://localhost:9100/api-driver/test/hello，会看到返回结果中，端口一直随机在变。说明负载均衡生效了。



### 路由端点

zuul yml中

```sh
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      ##默认是never
      show-details: ALWAYS
      enabled: true
    routes:
      enabled: true
```

访问：http://localhost:9100/actuator/routes

结果：

```sh
{
/gate-way/sms/**: "service-sms",
/api-driver/**: "api-driver"
}
```

结果中是，eureka中有的实例的网关，和自己配置的映射。如果eureka中没有实例，则只有自己配置的映射。



作用：调试的时候，看网关请求的地址，以及 映射是否正确。网关请求有误时，可以通过此处排查错误。



### 过滤器端点



访问：http://localhost:9100/actuator/filters

可以看到 如下4中过滤器，后面讲，网关就是一系列过滤器。每个类型的过滤器都罗列出来了。

有我们自己定义的，也有默认的。

```sh
error: [],
post: [],
pre: [],
route: []
```



### 配置指定微服务的访问路径

1. 通过服务名配置（虚拟主机名）

```sh
zuul:
  routes:
    api-driver: /zuul-api-driver/**
```

配置前先访问，然后做对比。

这样访问

http://localhost:9100/zuul-api-driver/test/hello



2. 自定义命名配置

```sh
zuul:
  routes:
    custom-zuul-name: #此处名字随便取
      path: /zuul-custom-name/**
      url: http://localhost:9002/
```

访问前 看结果，做对比。

访问：http://localhost:9100/zuul-custom-name/test/hello

这样 ribbon和hystrix 就都失效了。



3. 基于2，恢复ribbon+hystrix

```sh
zuul:
  routes:
    #此处名字随便取
    custom-zuul-name: 
      path: /zuul-custom-name/**
      service-id: no-eureka-api-driver
      
no-eureka-api-driver:
  ribbon: 
    listOfServers: localhost:9003,localhost:9002
ribbon: 
  eureka:
    enabled: false  
```

访问：http://localhost:9100/zuul-custom-name/test/hello

ribbon之前讲过类似这种配置。



4. 指定serviceId

```sh
zuul:
  routes:
    #此处名字随便取
    custom-zuul-name: 
      path: /zuul-custom-name/**
      service-id: api-driver
```

访问：http://localhost:9100/zuul-custom-name/test/hello



### 忽略微服务

原来访问：

http://localhost:9100/api-driver/test/hello

http://localhost:9100/zuul-api-driver/test/hello（基于基础的例子的）

好使。



1. 忽略微服务数组

增加如下配置

```sh
zuul:
  routes:
    api-driver: /zuul-api-driver/**
  ignored-services:
  - api-driver
  

```

再访问:

http://localhost:9100/api-driver/test/hello , 不好使

http://localhost:9100/zuul-api-driver/test/hello， 好使

不好使。只能访问：



现在只有api-driver不好使。api-passenger还是好使的。

http://localhost:9100/api-passenger/test/hello , 好使

http://localhost:9100/zuul-api-passenger/test/hello ， 好使



2. 忽略正则

```sh
   # 忽略正则，不能通过 zuul-api-driver 和 api-driver访问。
#  ignored-patterns: 
#  - /*-driver/**
```

可以测试一下。

测试点：

http://localhost:9100/zuul-api-driver/test/hello，不好使，

http://localhost:9100/api-driver/test/hello ，不好使。





3. 忽略全部，下去实验。

访问：http://localhost:9100/api-passenger/test/hello

发现api-passenger也不好使。

只能走routes的配置。



### 前缀

接口一般命名：/api/v1/xxxx

```sh
zuul:
  prefix: /api
  # 是否移除前缀
  strip-prefix: true
```

访问时带上前缀，实际 请求会将前缀去掉。

比如访问：http://localhost:9100/api/zuul-api-driver/test/hello

实际：http://localhost:9002/test/hello





注意全局的移除，和自定义名字下面的移除。

即zuul下的移除，和custom-zuul-name2: 下面的移除。



### 查看路由日志

关键点找 200，最后几行。看到路由成功，找到了目的地。

```sh
2020-02-19 15:36:41.269 DEBUG [online-taxi-zuul,,,] 21456 --- [imer-api-driver] c.netflix.loadbalancer.BaseLoadBalancer  : LoadBalancer:  PingTask executing [1] servers configured
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/zuul-api-driver/test/hello", parameters={}
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : route matched=ZuulRoute{id='gate-way/sms', path='/gate-way/sms/**', serviceId='service-sms', url='null', stripPrefix=true, retryable=null, sensitiveHeaders=[], customSensitiveHeaders=false, }
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : route matched=ZuulRoute{id='zuul-api-driver', path='/zuul-api-driver/**', serviceId='api-driver', url='null', stripPrefix=true, retryable=null, sensitiveHeaders=[], customSensitiveHeaders=false, }
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : route matched=ZuulRoute{id='api-passenger', path='/api-passenger/**', serviceId='api-passenger', url='null', stripPrefix=true, retryable=null, sensitiveHeaders=[], customSensitiveHeaders=false, }
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : route matched=ZuulRoute{id='api-driver', path='/api-driver/**', serviceId='api-driver', url='null', stripPrefix=true, retryable=null, sensitiveHeaders=[], customSensitiveHeaders=false, }
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.web.ZuulHandlerMapping      : Mapped to org.springframework.cloud.netflix.zuul.web.ZuulController@4dcf34e0
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.zuul.http.HttpServletRequestWrapper  : Path = null
2020-02-19 15:36:41.590 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.zuul.http.HttpServletRequestWrapper  : Transfer-Encoding = null
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.zuul.http.HttpServletRequestWrapper  : Content-Encoding = null
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.zuul.http.HttpServletRequestWrapper  : Content-Length header = -1
来源uri：/zuul-api-driver/test/hello
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : Finding route for path: /zuul-api-driver/test/hello
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : servletPath=/
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : zuulServletPath=/zuul
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : RequestUtils.isDispatcherServletRequest()=true
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : RequestUtils.isZuulServletRequest()=false
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : adjustedPath=/zuul-api-driver/test/hello
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : Matching pattern:/gate-way/sms/**
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : Matching pattern:/zuul-api-driver/**
2020-02-19 15:36:41.591 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.c.n.zuul.filters.SimpleRouteLocator  : route matched=ZuulRoute{id='zuul-api-driver', path='/zuul-api-driver/**', serviceId='api-driver', url='null', stripPrefix=true, retryable=null, sensitiveHeaders=[], customSensitiveHeaders=false, }
2020-02-19 15:36:41.592 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.loadbalancer.ZoneAwareLoadBalancer   : Zone aware logic disabled or there is only one zone
2020-02-19 15:36:41.592 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] c.n.loadbalancer.LoadBalancerContext     : api-driver using LB returned Server: localhost:9002 for request /test/hello
2020-02-19 15:36:41.602 DEBUG [online-taxi-zuul,c121eba852592312,c121eba852592312,true] 21456 --- [nio-9100-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
```



### 敏感Header

测试点：

停止一个api-driver。访问：yapi：网关token，看返回。

初始请求。返回值中token为msb cookie



加上下面配置

敏感的header不会传播到下游去，也就是说此处的token不会传播的其它的微服务中去。

```sh
zuul:
  #一下配置，表示忽略下面的值向微服务传播，以下配置为空表示：所有请求头都透传到后面微服务。
  sensitive-headers: token
  
```

访问。网关token为null。



------

上面是网关的路由。



### 过滤器

Zuul的大部分功能都是有过滤器实现的。

4种过滤器

```sh
PRE: 在请求被路由之前调用，可利用这种过滤器实现身份验证。选择微服务，记录日志。
ROUTING:在将请求路由到微服务调用，用于构建发送给微服务的请求，并用http clinet（或者ribbon）请求微服务。
POST:在调用微服务执行后。可用于添加header，记录日志，将响应发给客户端。
ERROR:在其他阶段发生错误是，走此过滤器。
```



自定义过滤器

```sh
PreFilter看代码，注意下面4点。
filterType：pre，routing,post,error
filterOrder:执行顺序，在谁前，在谁后，可以+1，-1
shouldFilter：此过滤器是否执行，true  false，可以写过滤器是否执行的判断条件。
run：具体执行逻辑。
```

访问：yapi中  网关token

```sh
pre来源uri：/api-driver/test/token
pre拦截
pre 业务逻辑 token:msb coolie
```



说一下AuthFilter。利用filter实现了 鉴权。看代码。（实际用jwt）

测试一下，

```sh
// 测试路径
//		if(uri.contains("api-driver")) {
//			return true;
//		}
```





### 接口容错

```sh
@Component
public class MsbFallback implements FallbackProvider{

	/**
	 * 表明为哪个微服务提供回退
	 * 服务Id ，若需要所有服务调用都支持回退，返回null 或者 * 即可
	 */
	@Override
	public String getRoute() {
		// TODO Auto-generated method stub
		return "*";
	}

	@Override
	public ClientHttpResponse fallbackResponse(String route, Throwable cause) {
		
		if (cause instanceof HystrixTimeoutException) {
            return response(HttpStatus.GATEWAY_TIMEOUT);
        } else {
            return response(HttpStatus.INTERNAL_SERVER_ERROR);
        }
		
		
	}
	
	private ClientHttpResponse response(final HttpStatus status) {
        return new ClientHttpResponse() {
            @Override
            public HttpStatus getStatusCode() throws IOException {
                //return status;
                return HttpStatus.BAD_REQUEST;
            }

            @Override
            public int getRawStatusCode() throws IOException {
                //return status.value();
                return HttpStatus.BAD_REQUEST.value();
            }

            @Override
            public String getStatusText() throws IOException {
                //return status.getReasonPhrase();
                //return HttpStatus.BAD_REQUEST.name();
                return HttpStatus.BAD_REQUEST.getReasonPhrase();
            }

            @Override
            public void close() {
            }

            @Override
            public InputStream getBody() throws IOException {
                String msg = "{\"msg\":\"服务故障\"}";
            	return new ByteArrayInputStream(msg.getBytes());
            }

            @Override
            public HttpHeaders getHeaders() {
                HttpHeaders headers = new HttpHeaders();
                headers.setContentType(MediaType.APPLICATION_JSON);
                return headers;
            }
        };
    }

}


```

选用基础yml

测试点：启动eureka，api-driver, online-taxi-zuul

正常启动，正常访问yapi 网关token。正常

停止api-driver。

则走了容错 方法。



将fallback的改成：

```sh
	@Override
	public String getRoute() {
		// TODO Auto-generated method stub
//		return "*";
		return "api-passenger";
	}
```

在访问上面 yapi 中 zuul，中网关token。则报500。

再改成：

```sh
	@Override
	public String getRoute() {
		// TODO Auto-generated method stub
//		return "*";
//		return "api-passenger";
		return "api-driver";
	}
```

重写访问，熔断生效。



最后改回去*。



### 限流



保护自己，用ratelimit。

令牌桶

```sh
假设进入高速公路的车辆需要在入口处领取到通行卡才能进入高速公路。为了节约人力成本，入口处放置自动出卡机。按照国家高速公路交通安全法的规定，在高速公路上行驶的车辆，车速超过100km/h时，应与同车道前车保持100米以上距离。为了保持最小安全行车距离100米，按车速100km/h计算，需要间隔至少3.6秒才能放行一辆车，因此出卡机每隔3.6秒出一张通行卡。在自动出卡机下放置一个盒子，自动出卡机按照3.6秒的间隔向盒子中投放通行卡。每辆进入高速公路的车辆，从盒子中领取通行卡之后才可以进入高速公路。

令牌桶可以看作是一个存放一定数量令牌的容器。系统按设定的速度向桶中放置令牌。当桶中令牌满时，多出的令牌溢出，桶中令牌不再增加。在使用令牌桶对流量规格进行评估时，是以令牌桶中的令牌数量是否足够满足报文的转发为依据的。每个需要被转发的报文，都要从令牌桶中领取一定数量的令牌（具体数量视报文大小而定），才可以被正常转发。如果桶中存在足够的令牌可以用来转发报文，称流量遵守或符合约定值，否则称为不符合或超标。
```



1. 启动jmeter，双击：jmeter.bat

2. 右击TestPlan,add ,Threads,Thread Group

3. 右击测试令牌桶线程组，add，sampler, http request。

4. 在线程组：

   1、Number of Threads（users）：用户个数

   2、Ramp-up Period（in seconds）：在多长时间内，加载指定的用户个数，单位为s。

   假如需加载100个用户，在5s中之内加载完成，那么平均每秒钟加载20个用户。

   3、Loop Count（循环次数）：用户执行操作的循环次数，如果选择forever，则永远循环下去。

   

   测试点：启动eureka,api-driver,online-taxi-zuul。

   令牌桶设置成2，jemter 用10个并发。可以看到控制台输出结果。



***单独限流。***

### 高可用

一般做法

前面架上nginx。



zuul作为普通的服务。对外访问。前面加一层（nginx+keepalived）

------

第8节课完。2020.3.8