#dev
mq.host=192.168.153.129
mq.username=zt
mq.password=1234
mq.port=5672
mq.queue=test_mq

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shiro?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
