第9节课。2020年3月12日。





### 刷新

config-server访问：

```sh
http://localhost:6001/dev/config-client-dev.yml
```



#### 手动刷新

在config-client端：

1. pom

```sh
<!-- 服务监控开启refresh 端口 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
```

2. Java代码

```sh
@RefreshScope

ConfigController上添加
```

启动：eureka7900，config-client-8011

3. 访问：

   ```sh
   http://localhost:8011/config/env0，发现配置没变
   修改git上env配置：
   http://localhost:8011/config/env0，发现配置还没变
   但是：
   config-server:http://localhost:6001/master/config-client-dev.yml 变了
   ```

4. 手动更新操作：

   ```sh
   执行：
   yapi上congig-client:手动刷新配置
   ```

5. 再访问:

   ```sh
   http://localhost:8011/config/env0，发现配置 改变了
   ```

6. 不加注解@RefreshScope

```sh

http://localhost:8011/config2/env01
此时配置不变。没有刷新
原理后面讲。
```



有一个问题：



我们再启动 一个端口8012，这样，有两个config client，8011,8012。（eureka7900，config-server,client 8011，client 8012）

是否2个client 可以变呢？

修改git，刷新8011（yapi，config-client,手动刷新配置），发现8011变，而8012没变。



单独刷新8011(yapi config-client-8011)，看8011和8012的变化。

```sh
http://localhost:6001/master/config-client-dev.yml

http://localhost:8011/config/env0

http://localhost:8012/config/env0

```

所以要引入自动刷新。



***看源码：调试refresh。***

> 《config-client-刷新-源码图》



#### 自动刷新



1. 安装rabbit mq

```sh
启动：vm虚拟机。
docker run -d --name="MyRabbitMQ" -p 5672:5672 -p 15672:15672 rabbitmq:management

docker rm -f 容器id

访问http://localhost:15672/

guest,guest

直接启动：docker start MyRabbitMQ
```

2. 在 config client 的pom，config-server也要加。

```sh
<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
```

3. bootstrap.yml

```sh
spring: 
  application: 
    name: config-client
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
```

测试，启动8011,8012，刷新8011，看8012是否改变。





这样违背了，微服务单一职责性原则。不应该在每个微服务中刷新，配置。

应该刷新config-server。



在config-server中添加 bus，actuator。yml中配置rabbitmq。

修改git配置后：配置中心服务端：http://localhost:6001/master/config-client-dev.yml，可以看到变化。

但是8011,8012中并没有变。

刷新配置server 中bus，yapi，config-server，手动刷新配置。

发现8011遍，8012也变了。



> 《配置中心动态更新原理》

每个client都有一个队里，server也有一个队列。



注意yapi的刷新地址中 refresh，和bus-refresh的区别。

#### 钩子

钩子需要重新写：controller：在client中：WebhookController。

***自动刷新源码***

> 《config-bus刷新源码》

不要用自动刷新，别万一哪个配置不对，灾难。



## 17.3 原理

config-server职责：（config-server服务器启动时，会去远程git拉取配置文件。此处质疑，），实际：对于git上配置更新，configserver是在restful请求的时候再更新的。然后提供出 API 供客户端来调用。



***验证上面的存疑：启动config-server***

***我只启动config-sever 的时候，仓库目录，只是单纯的一个文件目录，连git仓库都不算。***



config-client职责：启动时去config-server 拿配置，缓存后，自己用。



好多书上说的是：config-server启动时，去拉取git，但我实践后，发现不是这样的。3个条件下才会拉取：

1. 访问server 配置。
2. 启动client，client获取server。
3. 刷新client，或刷新server。







## 17.4 源码

### 服务端源码

请求过来->去git拉取 配置->用controller提供出去。

> 《config-server-启动-请求-源码图》

### 客户端源码

> 《config-client-启动-源码》

#### 刷新

> 《config-client-刷新-源码图》



------

第10课，2020年3月14日。