2020-01-19 第二节课完。

eureka源码总结：

1. client

- 拉取server注册表到本地。
- 注册服务。
- 初始化3个定时任务：心跳续约，定时拉取注册表，按需注册（InstanceInfoReplicator#run）。
- 发送下线。

2. server

- 接受服务注册
- 接受服务心跳
- 服务剔除
- 服务下线
- 集群同步（1.启动时从peer拉取信息，2.将注册到自己的服务同步到peer）



画了些图：

《Eureka服务端注册》
《Eureka服务端接收心跳》
《Eureka服务下线》



------



## 11.9 Eureka元数据

获取元数据信息

1. 从Eureka Server获取：

   启动eureka-7900。

   启动一个service-sms（8002）

   访问：http://localhost:7900/eureka/apps/service-sms
   看到如下结果：

   ```sh
   <application>
   <name>SERVICE-SMS</name>
   <instance>
   <instanceId>30.136.133.11:service-sms:8002</instanceId>
   <hostName>30.136.133.11</hostName>
   <app>SERVICE-SMS</app>
   <ipAddr>30.136.133.11</ipAddr>
   <status>UP</status>
   <overriddenstatus>UNKNOWN</overriddenstatus>
   <port enabled="true">8002</port>
   <securePort enabled="false">443</securePort>
   <countryId>1</countryId>
   <dataCenterInfo class="com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo">
   <name>MyOwn</name>
   </dataCenterInfo>
   <leaseInfo>
   <renewalIntervalInSecs>1</renewalIntervalInSecs>
   <durationInSecs>1</durationInSecs>
   <registrationTimestamp>1579673388471</registrationTimestamp>
   <lastRenewalTimestamp>1579673470319</lastRenewalTimestamp>
   <evictionTimestamp>0</evictionTimestamp>
   <serviceUpTimestamp>1579673387755</serviceUpTimestamp>
   </leaseInfo>
   <metadata>
   <user.password>root</user.password>
   <management.port>8002</management.port>
   <jmx.port>62449</jmx.port>
   <user.name>root</user.name>
   </metadata>
   <homePageUrl>http://30.136.133.11:8002/</homePageUrl>
   <statusPageUrl>http://30.136.133.11:8002/actuator/info</statusPageUrl>
   <healthCheckUrl>http://30.136.133.11:8002/actuator/health</healthCheckUrl>
   <vipAddress>service-sms</vipAddress>
   <secureVipAddress>service-sms</secureVipAddress>
   <isCoordinatingDiscoveryServer>false</isCoordinatingDiscoveryServer>
   <lastUpdatedTimestamp>1579673388471</lastUpdatedTimestamp>
   <lastDirtyTimestamp>1579673387301</lastDirtyTimestamp>
   <actionType>ADDED</actionType>
   </instance>
   </application>
   ```

2. 手写获取元数据。

   在一个eureka client（api-listen-order）中，写一个controller

```sh
import org.springframework.cloud.client.discovery.DiscoveryClient;

@RestController
@RequestMapping("/service-instance")
public class ServiceInstanceController {
	
	@Autowired
	private DiscoveryClient discoveryClient;
	
	@GetMapping("/query-by-application-name/{applicationName}")
	public List<ServiceInstance> getInstance(@PathVariable String applicationName){
		
		return discoveryClient.getInstances(applicationName);
		
	}

}
```

演示

启动eureka（7900）单节点

启动api-listen-order

```
实例演示：
获取服务元数据：

访问地址：
自己开发：
http://localhost:8084/service-instance/query-by-application-name/api-listen-order

http://localhost:8084/service-instance/query-by-application-name/service-sms

结果看到一堆json信息，

表示api-listen-order在eureka server中的实例信息。



```

1. 标准元数据和自定义元数据

2. 标准元数据：主机名，ip，端口，健康检查等信息。会被发布到注册表中，用于服务间调用。

3. 自定义元数据：

   ```sh
   eureka.instance.metadata-map：
     自定义key:自定义value
   ```

   远程客户端访问。自定义属性。

   api-listen-order中ServiceInstanceController，读取instance信息。

   ```sh
   启动eureka，api-listen-order,
   
   http://localhost:8084/service-instance/query-by-application-name/api-listen-order
   
   结果：
   {
   	"host": "127.0.0.1",
   	"port": 8084,
   	"metadata": {
   		"yueyi": "2019",
   		"user.password": "root",
   		"management.port": "8084",
   		"jmx.port": "61378",
   		"user.name": "root"
   	},
   	"secure": false,
   	"uri": "http://127.0.0.1:8084",
   	"instanceId": "api-listen-order:30.136.133.11:port",
   	"serviceId": "API-LISTEN-ORDER",
   	"instanceInfo": {
   		"instanceId": "api-listen-order:30.136.133.11:port",
   		"app": "API-LISTEN-ORDER",
   		"appGroupName": null,
   		"ipAddr": "127.0.0.1",
   		"sid": "na",
   		"homePageUrl": "http://127.0.0.1:8084/",
   		"statusPageUrl": "http://127.0.0.1:8084/actuator/info",
   		"healthCheckUrl": "http://127.0.0.1:8084/actuator/health",
   		"secureHealthCheckUrl": null,
   		"vipAddress": "api-listen-order",
   		"secureVipAddress": "api-listen-order",
   		"countryId": 1,
   		"dataCenterInfo": {
   			"@class": "com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo",
   			"name": "MyOwn"
   		},
   		"hostName": "127.0.0.1",
   		"status": "UP",
   		"overriddenStatus": "UNKNOWN",
   		"leaseInfo": {
   			"renewalIntervalInSecs": 1,
   			"durationInSecs": 1,
   			"registrationTimestamp": 1579489514655,
   			"lastRenewalTimestamp": 1579489524146,
   			"evictionTimestamp": 0,
   			"serviceUpTimestamp": 1579489514147
   		},
   		"isCoordinatingDiscoveryServer": false,
   		"metadata": {
   			"yueyi": "2019",
   			"user.password": "root",
   			"management.port": "8084",
   			"jmx.port": "61378",
   			"user.name": "root"
   		},
   		"lastUpdatedTimestamp": 1579489514655,
   		"lastDirtyTimestamp": 1579489514111,
   		"actionType": "ADDED",
   		"asgName": null
   	},
   	"scheme": null
   }
   ```

4. 自定义元数据，可以结合ribbon 分发规则使用。网关 做 分发规则 选择 服务时，可以作为依据。灰度发布。有作用。后面负载均衡有例子。此时只认识元数据。基于元数据做的例子，后面有。

   ```sh
   灰度发布例子：
   
   client端：
   eureka:
     instance:
       metadataMap:
         tag: pre-prd
   
   调用方：
   List<ServiceInstance> instances =  discoveryClient.getInstances(applicationName);
   		for (ServiceInstance serviceInstance : instances) {
   			Map<String, String> metadata = serviceInstance.getMetadata();
   			String metaValue = metadata.get("yueyi");
   			log.info("元数据："+metaValue);
   		}
   获取到元数据。
   
   分发的时候，根据app客户端传过来的参数：比如加tag=pre,只分发到pre-prd的eureka client。
   在新发布的app版本带tag参数。就可以实现灰度测试。
   ```



## 11.10 自我保护计算



1. 红色警告

   ```sh
      EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
   ```

   

2. 默认情况下，Eureka Server在一定时间内，没有接收到某个微服务心跳，会将某个微服务注销（90S）。但是当网络故障时，微服务与Server之间无法正常通信，上述行为就非常危险，因为微服务正常，不应该注销。

   Eureka Server通过自我保护模式来解决整个问题，当Server在短时间内丢失过多客户端时，那么Server会进入自我保护模式，会保护注册表中的微服务不被注销掉。当网络故障恢复后，退出自我保护模式。

3. 思想：宁可保留健康的和不健康的，也不盲目注销任何健康的服务。

4. 关闭自我保护。

   ```sh
   eureka:
     server: 
       enable-self-preservation: false
   ```

5. 自我保护触发

   自我保护机制的触发条件：
   （当每分钟心跳次数( renewsLastMin ) 小于 numberOfRenewsPerMinThreshold 时，并且开启自动保护模式开关( eureka.server.enable-self-preservation = true ) 时，触发自我保护机制，不再自动过期租约。）
   numberOfRenewsPerMinThreshold = expectedNumberOfRenewsPerMin * 续租百分比( eureka.server.renewalPercentThreshold, 默认0.85 )
   expectedNumberOfRenewsPerMin = 当前注册的应用实例数 x 2
   为什么乘以 2：
   默认情况下，注册的应用实例每半分钟续租一次，那么一分钟心跳两次，因此 x 2 。

   服务实例数：10个，期望每分钟续约数：10 * 2=20，期望阈值：20*0.85=17，自我保护少于17时 触发。

   剔除：

   ```sh
       AbstractInstanceRegistry
       
       public void evict(long additionalLeaseMs) {
           logger.debug("Running the evict task");
   
           if (!isLeaseExpirationEnabled()) {
               logger.debug("DS: lease expiration is currently disabled.");
               return;
       }
       此代码意思：if中判断为true，不走此逻辑，走下面的剔除。如果if为false。走此逻辑，不剔除。
   ```

   

   ```sh
   PeerAwareInstanceRegistryImpl
   
       @Override
       public boolean isLeaseExpirationEnabled() {
           if (!isSelfPreservationModeEnabled()) {
           //如果打开自我保护，不进入此逻辑。
               // The self preservation mode is disabled, hence allowing the instances to expire.
               return true;
           }
           return numberOfRenewsPerMinThreshold > 0 && getNumOfRenewsInLastMin() > numberOfRenewsPerMinThreshold;
       }
   ```

   > 《自我保护流程图》

   

## 11.11 多网卡选择

1. ip注册

```sh
eureka:
  instance:
    prefer-ip-address: true
表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
```

2. 服务器有多个网卡，eh0，eh1，eh2，只有eh0可以让外部其他服务访问进来，而Eureka client将eh1和eh2注册到Eureka server上，这样其他服务就无法访问该微服务了。

3. 指定Ip

   ```sh
   eureka:
     instance:
       prefer-ip-address: true
       ip-address: 实际能访问到的Ip
   ```

   如果设置了此时的ip-address，在元数据查看到就是此ip，其他服务也通过此ip来调用。

   ```sh
   {
   	"host": "127.0.0.1",
   	"port": 8084,
   	"metadata": {
   		"yueyi": "2019",
   		"user.password": "root",
   		"management.port": "8084",
   		"jmx.port": "61378",
   		"user.name": "root"
   	},
   	"secure": false,
   	"uri": "http://127.0.0.1:8084",
   	"instanceId": "api-listen-order:30.136.133.11:port",
   	"serviceId": "API-LISTEN-ORDER",
   	"instanceInfo": {
   		"instanceId": "api-listen-order:30.136.133.11:port",
   		"app": "API-LISTEN-ORDER",
   		"appGroupName": null,
   		"ipAddr": "127.0.0.1",
   		"sid": "na",
   		"homePageUrl": "http://127.0.0.1:8084/",
   		"statusPageUrl": "http://127.0.0.1:8084/actuator/info",
   		"healthCheckUrl": "http://127.0.0.1:8084/actuator/health",
   		"secureHealthCheckUrl": null,
   		"vipAddress": "api-listen-order",
   		"secureVipAddress": "api-listen-order",
   		"countryId": 1,
   		"dataCenterInfo": {
   			"@class": "com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo",
   			"name": "MyOwn"
   		},
   		"hostName": "127.0.0.1",
   		"status": "UP",
   		"overriddenStatus": "UNKNOWN",
   		"leaseInfo": {
   			"renewalIntervalInSecs": 1,
   			"durationInSecs": 1,
   			"registrationTimestamp": 1579489514655,
   			"lastRenewalTimestamp": 1579489524146,
   			"evictionTimestamp": 0,
   			"serviceUpTimestamp": 1579489514147
   		},
   		"isCoordinatingDiscoveryServer": false,
   		"metadata": {
   			"yueyi": "2019",
   			"user.password": "root",
   			"management.port": "8084",
   			"jmx.port": "61378",
   			"user.name": "root"
   		},
   		"lastUpdatedTimestamp": 1579489514655,
   		"lastDirtyTimestamp": 1579489514111,
   		"actionType": "ADDED",
   		"asgName": null
   	},
   	"scheme": null
   }
   ```

   

## 11.12 Eureka 健康检查

> 《健康检查效果》

由于server和client通过心跳保持 服务状态，而只有状态为UP的服务才能被访问。看eureka界面中的status。

比如心跳一直正常，服务一直UP，但是此服务DB连不上了，无法正常提供服务。

此时，我们需要将 微服务的健康状态也同步到server。只需要启动eureka的健康检查就行。这样微服务就会将自己的健康状态同步到eureka。配置如下即可。

在client端配置：将自己的健康状态传播到server。

```sh
eureka:
  client:
    healthcheck:
      enabled: true
```

健康检查组件

## 11.13 Eureka 配置

​    EurekaServerConfigBean：Eureka Server配置。

​	EurekaInstanceConfigBean：Eureka Client实例配置。

​	EurekaClientConfigBean：Eureka Client 客户端和服务端交互配置。

1. instanceId。
2. 通过ip注册。
3. 配置服务快速下线。

```sh
server:
eureka:
  server: 
  	#关闭自我保护
    enable-self-preservation: false
    #清理服务间隔时间，毫秒
    eviction-interval-timer-in-ms: 5000
    
client：
eureka: 
  client:
    healthcheck:
      #开启健康检查，需要引入actuator
      enabled: true
  instance: 
    #发送心跳给server的频率，每隔这个时间会主动心跳一次
    lease-renewal-interval-in-seconds: 1      
    #Server从收到client后，下一次收到心跳的间隔时间。超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
    lease-expiration-duration-in-seconds: 1   
```



其他配置：

```sh
"homePageUrl": "http://127.0.0.1:8084/",
"statusPageUrl": "http://127.0.0.1:8084/actuator/info",
"healthCheckUrl": "http://127.0.0.1:8084/actuator/health",

如果设置了

server:
    servlet:
        path: /path

需要：

eureka:
    instance:
        statusPageUrlPath: ${server.servlet.path}/actuator/info
        healthCheckUrlPath: ${server.servlet.path}/actuator/health
```



## 11.14 Eureka监听事件

EurekaInstanceCanceledEvent 服务下线事件

EurekaInstanceRegisteredEvent 服务注册事件

EurekaInstanceRenewedEvent 服务续约事件

EurekaRegistryAvailableEvent 注册中心可用事件

EurekaServerStartedEvent  注册中心启动

```sh
import org.springframework.cloud.netflix.eureka.server.event.EurekaInstanceCanceledEvent;
import org.springframework.context.event.EventListener;
import org.springframework.stereotype.Component;

@Component
public class CustomEvent {
	
	@EventListener
	public void listen(EurekaInstanceCanceledEvent e) {
		System.out.println(e.getServerId()+"下线事件");
	}
}

将Eureka Client停止后打印：
api-listen-order:30.136.133.9:port下线事件
```



## 11.15 Eureka缺陷

由于集群间的同步复制是通过HTTP的方式进行，基于网络的不可靠性，集群中的Eureka Server间的注册表信息难免存在不同步的时间节点，不满足CAP中的C(数据一致性)。



## 11.16 总结

eureka总结：

1. 节点搭建（单节点，多节点）
2. client和server功能
3. 端点
4. 原理
5. 源码
6. 元数据
7. 自我保护
8. 多网卡选择
9. 健康检查
10. 缺陷
11. 监听事件

------



后面例子：

后面有服务调用，便于理解例子

有几张图：《网约车整体架构图》，《乘客端整体设计》，《项目小知识》



# 12 服务间调用

​		微服务中，很多服务系统都在独立的进程中运行，通过各个服务系统之间的协作来实现一个大项目的所有业务功能。服务系统间 使用多种跨进程的方式进行通信协作，而RESTful风格的网络请求是最为常见的交互方式之一。

http。

​	思考：如果让我们写服务调用如何写。

1. 硬编码。不好。ip域名写在代码中。目的：找到服务。

2. 根据服务名，找相应的ip。目的：这样ip切换或者随便变化，对调用方没有影响。

   Map<服务名，服务列表> map;

3. 加上负载均衡。目的：高可用。



spring cloud提供的方式：

1. RestTemplate
2. Feign

我个人习惯用RestTemplate，因为自由，方便调用别的第三方的http服务。feign也可以，就是需要配置。

## 12.1 REST ful

```sh
RESTful网络请求是指RESTful风格的网络请求，其中REST是Resource Representational State Transfer的缩写，直接翻译即“资源表现层状态转移”。
Resource代表互联网资源。所谓“资源”是网络上的一个实体，或者说网上的一个具体信息。它可以是一段文本、一首歌曲、一种服务，可以使用一个URI指向它，每种“资源”对应一个URI。
Representational是“表现层”意思。“资源”是一种消息实体，它可以有多种外在的表现形式，我们把“资源”具体呈现出来的形式叫作它的“表现层”。比如说文本可以用TXT格式进行表现，也可以使用XML格式、JSON格式和二进制格式；视频可以用MP4格式表现，也可以用AVI格式表现。URI只代表资源的实体，不代表它的形式。它的具体表现形式，应该由HTTP请求的头信息Accept和Content-Type字段指定，这两个字段是对“表现层”的描述。
State Transfer是指“状态转移”。客户端访问服务的过程中必然涉及数据和状态的转化。如果客户端想要操作服务端资源，必须通过某种手段，让服务器端资源发生“状态转移”。而这种转化是建立在表现层之上的，所以被称为“表现层状态转移”。客户端通过使用HTTP协议中的四个动词来实现上述操作，它们分别是：获取资源的GET、新建或更新资源的POST、更新资源的PUT和删除资源的DELETE。
```

RestTemplate是Spring提供的同步HTTP网络客户端接口，它可以简化客户端与HTTP服务器之间的交互，并且它强制使用RESTful风格。它会处理HTTP连接和关闭，只需要使用者提供服务器的地址(URL)和模板参数。



```sh
反例：不对的。
上面概念虽说简单，如果面试被问到答错了，减分很厉害。有一个人说rest是和http并列的协议。

还有docker，说是医生（doctor），做云服务治理的，嘴里一堆高大上的词。

哲学家气质。

基础概念理解了，让人在心中给自己打个折，如果被某个大boss 在心中给打折了，有可能在这公司晋升都难。
```



## 12.2 调用

***讲一下发送验证码逻辑。***

```sh
{
  "receivers": [
    "13412341234","手机号"
  ],
  "data": [
    {
      "id": "SMS_144145499",
      "templateMap": {
        "code": "9876"
      }
    }
  ]
}
```



为什么这么设计?

在当时业务初期用腾讯，后来换成了阿里，最后又加了华信。为了同时支持腾讯、阿里、华信等短信服务商。



例子：

1. 启动eureka（为了方便用单节点：7900）。
2. 启动service-sms，8002。
   - yapi验证是否启动成功，接口能否访问。
   - 验证是否注册到eureka。
3. 用下面两种方式。

### 12.2 直接用RestTemplate调用

```sh
@Bean
public RestTemplate restTemplate() {
	return new RestTemplate();
}

// 正常 ribbon调用
ResponseEntity<ResponseResult> resultEntity = restTemplate.postForEntity(url, smsSendRequest, ResponseResult.class);
ResponseResult result = resultEntity.getBody();


```

启动api-driver。执行：yapi->api-driver  司机获取验证码。

### 12.3 feign调用

```sh
接口加注解，方法加注解
@FeignClient(name = "service-sms")
public interface SmsClient {
	/**
	 * 按照短信模板发送验证码
	 * @param smsSendRequest
	 * @return
	 */
	@RequestMapping(value="/send/alisms-template", method = RequestMethod.POST)
	public ResponseResult sendSms(@RequestBody SmsSendRequest smsSendRequest);
}

开启feign。
pom中feign。

```

启动api-driver。执行：yapi->api-passenger 发送验证码。

# 13 Ribbon负载均衡

## 13.1 两种负载均衡

​		当系统面临大量的用户访问，负载过高的时候，通常会增加服务器数量来进行横向扩展（集群），多个服务器的负载需要均衡，以免出现服务器负载不均衡，部分服务器负载较大，部分服务器负载较小的情况。通过负载均衡，使得集群中服务器的负载保持在稳定高效的状态，从而提高整个系统的处理能力。

```sh
软件负载均衡：nginx,lvs

硬件负载均衡：F5

我们只关注软件负载均衡，
第一层可以用DNS，配置多个A记录，让DNS做第一层分发。
第二层用比较流行的是反向代理，核心原理：代理根据一定规则，将http请求转发到服务器集群的单一服务器上。
```



软件负载均衡分为：服务端（集中式），客户端。

服务端负载均衡：在客户端和服务端中间使用代理，nginx。

客户端负载均衡：根据自己的情况做负载。Ribbon就是。

客户端负载均衡和服务端负载均衡最大的区别在于 ***服务端地址列表的存储位置，以及负载算法在哪里***。

### 客户端负载均衡

在客户端负载均衡中，所有的客户端节点都有一份自己要访问的服务端地址列表，这些列表统统都是从服务注册中心获取的；

### 服务端负载均衡

在服务端负载均衡中，客户端节点只知道单一服务代理的地址，服务代理则知道所有服务端的地址。



我们要学的Ribbon使用的是客户端负载均衡。

而在Spring Cloud中我们如果想要使用客户端负载均衡，方法很简单，使用@LoadBalanced注解即可，这样客户端在发起请求的时候会根据负载均衡策略从服务端列表中选择一个服务端，向该服务端发起网络请求，从而实现负载均衡。

```sh
https://github.com/Netflix/ribbon
```

------

2020-02-02 第3节课完。

